name: My First GH Action

on: workflow_dispatch

jobs:
    first-job:
        runs-on: ubuntu-20.04
        
        steps:
            -   name: Greeter
                run: echo "Hello Mav, Glad you made it"
            -   name: Byeer
                run: echo "Good bye Mav, Nice to see you around here"